








-----------------------EXAMEN-----------------
hacer una demostracion y explicacion

algoritmo de busquedad no informada
	*bfs
	*dfs
algoritmo de busquedad informada
	A*


--------------------------------teoria-----------------------------------------------
	pseudocodigo
	notacion asintotica(BIG O){seria la forma exacta de la curva}
			+o(n)
			+o(log)
			+o(1)
			+O(n2)
			+o(2n)
			-tecnica de conteo en codigo para BIG O(alculo de big o)

-------------------------------------------------------------------------------
complejidad de tiempo de BFS ++++DEBER
proyecto de curso DOMINGO
incorporar el codigo A* 22 MIERCOLES
	tiempo en q tarda en ejecutarse BIG o Y LA RUTA PARA HACER UNA COMPARACION DE DFS Y A*


-------------------
CONTEO Y DETERMINACION EN SI EL EJERCICIO X Q DA ESE RESULTADO

A*
	EXPLICAR EL PASO A PASO





///////////////////////////////////////////////////////////////////////////////////////////////////////////




----------------PROYECTO ESTRUC-------------------
caratula formato UEES
INTRO
	hablar de los ante( la demandaa,etc)
	problematica TECNICA
METODOLOGIA
	dominio del problema
	pseudovodigo
	notacion eso de la BIG O
	diagrama de sistema
HASTA EL DOMINGO
	

